<html>
  <head>
    <title>Covid MADESO</title>
    <style>

  body {
    vertical-align: middle;
    font-family: Roboto;
    font-size: 1.1em
  }

  .d1{
    border-radius: 30px;
    vertical-align: middle;
    height: 80%;
    margin: 5%;
    background-color: rgba(255,255,255,0.8);/*rgba(98,186,236,1);*/
    align-content: middle;
    display: table;
    width:50%;
  }

.d2{
  vertical-align: middle;
  margin: auto;
  display: table-cell;
}
  h1{
    font-size: 4em;
    color: teal;
  }

	input {
    text-align: center;
    vertical-align: middle;
    display: block;
  	width: 60%;
    border:2px solid grey;
    border-radius: 5px;
    padding: 15px;
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 1.1em;
	}


.btnn {
  display: block;
  width: 50%;
  padding: 15px;
  margin: 0px 0px 10px 0px;
  font-weight: 600;
  text-align: center;
  color: #FFFfff;
  border-radius: 5px;
  transition: all 0.2s ;
    background: black;
  box-shadow: 0px 5px 0px 0px dimgrey;

}
/*.btnLightBlue.btnPush:hover {
  box-shadow: 0px 0px 0px 0px dimgrey;
  margin-top: 10px;
  margin-bottom: 0px;
}*/
    </style>
  </head>
  <body style="background-image: url({{ url_for('static', filename='bg2.png') }}); background-size: 100% 100%">
    <center>
      <div class="d1">
      <div class="d2">
<h1 align="center">Upload Video</h1> 

        <form method="post" action="/upload" enctype="multipart/form-data">
    <dl>
    <p>
      <input type="file" name="file" autocomplete="off" required>
    </p>
    </dl>
    <p>
    <input class="btnn" type="submit" value="Upload">
  </p>
</form

    </div></div>

  </center>
</body>
</html>
